VikingRejser/MainWindow.xaml

<Window x:Class="VikingRejser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VikingRejser"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Grid>
            <TabControl HorizontalAlignment="Left" Height="499" Margin="10,10,0,0" VerticalAlignment="Top" Width="972" Background="Black">
                <TabItem x:Name="tiCustomers"  Header="Kunder" Cursor="Arrow">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF3493BF" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.047"/>
                                <GradientStop Color="#FF89C9EE" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="117*"/>
                            <ColumnDefinition Width="315*"/>
                            <ColumnDefinition Width="534*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgCustomers" HorizontalAlignment="Left" Height="451" Margin="10,10,0,0" VerticalAlignment="Top" Width="514" AutoGenerateColumns="False" Grid.Column="3" Background="#FFD9FDFF">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="SizeToCells"/>
                                <DataGridTextColumn Header="Navn" Binding="{Binding name}" Width="SizeToCells"/>
                                <DataGridTextColumn Header="Adresse" Binding="{Binding adress}" Width="*"/>
                                <DataGridTextColumn Header="Telefon" Binding="{Binding phone}" Width="SizeToCells"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Margin="10,11,0,0" TextWrapping="Wrap" Text="Navn" Height="37" Width="87" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Foreground="#FF00CFF0" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Height="38" Width="87" FontSize="16" Grid.Column="1" Foreground="#FF00CFF0" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Height="38" Width="87" FontSize="16" Grid.Column="1" Foreground="#FF00CFF0" FontWeight="Bold"/>

                        <TextBox x:Name="boxCustomerName" HorizontalAlignment="Left" Height="38" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="16" Grid.Column="2"/>
                        <TextBox x:Name="boxCustomerAdress" HorizontalAlignment="Left" Height="38" Margin="25,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="16" Grid.Column="2"/>
                        <TextBox x:Name="boxCustomerPhone" HorizontalAlignment="Left" Height="38" Margin="25,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="16" Grid.Column="2"/>

                        <Button x:Name="BtnUpdateCustomer" Content="Opdater" HorizontalAlignment="Left" Margin="25,421,0,0" VerticalAlignment="Top" Width="115" Height="40" FontSize="16" Grid.Column="2" Click="BtnUpdateCustomer_Click" BorderThickness="5"/>
                        <Button x:Name="BtnCreateCustomer" Content="Opret" HorizontalAlignment="Left" Margin="175,421,0,0" VerticalAlignment="Top" Width="115" Height="40" FontSize="16" Grid.Column="2" Click="BtnCreateCustomer_Click" BorderThickness="5"/>
                    </Grid>


                </TabItem>

                <TabItem x:Name="tiTravels"  Header="Rejsearrangementer">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF4CB251" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF93EA7A" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="178*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgTravels" HorizontalAlignment="Left" Height="451" Margin="10,10,0,0" VerticalAlignment="Top" Width="514" AutoGenerateColumns="False" ColumnWidth="SizeToCells" Grid.Column="3" Background="#FFDCFFD1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Titel" Binding="{Binding title}"/>
                                <DataGridTextColumn Header="By" Binding="{Binding city}"/>
                                <DataGridTextColumn Header="Afrejse" Binding="{Binding startDate}"/>
                                <DataGridTextColumn Header="Hjemkomst" Binding="{Binding endDate}"/>
                                <DataGridTextColumn Header="Pris" Binding="{Binding price}"/>
                                <DataGridTextColumn Header="Max Antal Deltagere" Binding="{Binding maxPeople}" Width="SizeToHeader"/>
                                <DataGridTextColumn Header="Transportør" Binding="{Binding transporter}" Width="SizeToHeader"/>
                                <DataGridTextColumn Header="Beskrivelse" Binding="{Binding description}"/>
                                <DataGridTextColumn Header="Tilmeldte" Binding="{Binding signedUp}" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Titel" Height="30" Width="82" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Foreground="#FF2CD424"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="By" VerticalAlignment="Top" Height="30" Width="82" FontSize="16" Grid.Column="1" Foreground="#FF2CD424" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="82" FontSize="16" Grid.Column="1" FontWeight="Bold" Foreground="#FF2CD424"><Run Text="Startdato"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="82" FontSize="16" Grid.Column="1" FontWeight="Bold" Foreground="#FF2CD424"><Run Text="Slutdato"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,169,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Height="30" Width="82" FontSize="16" Grid.Column="1" Foreground="#FF2CD424" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="82" FontSize="16" Grid.Column="1" Foreground="#FF2CD424" FontWeight="Bold"><Run Text="Max "/><Run Text="Antal"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="82" FontSize="16" Grid.Column="1" FontWeight="Bold" Foreground="#FF2CD424"><Run Text="Transportør"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="97" FontSize="16" Grid.Column="1" FontWeight="Bold" Foreground="#FF2CD424" Text="Beskrivelse"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="82" FontSize="16" Grid.Column="1" FontWeight="Bold" Foreground="#FF2CD424" Text="Tilmeldte"/>

                        <TextBox x:Name="boxTravelTitle" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="16" Grid.Column="2"/>
                        <TextBox x:Name="boxTravelCity" HorizontalAlignment="Left" Height="30" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="16" Grid.Column="2"/>
                        <DatePicker x:Name="dpTravelStart" Grid.Column="2" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="30" Width="295" FontSize="16"/>
                        <DatePicker x:Name="dpTravelEnd" Grid.Column="2" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="30" Width="295" FontSize="16"/>
                        <TextBox x:Name="boxTravelPrice" HorizontalAlignment="Left" Height="30" Margin="10,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="16" Grid.Column="2"/>
                        <TextBox x:Name="boxTravelMax" HorizontalAlignment="Left" Height="30" Margin="10,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="16" Grid.Column="2"/>
                        <TextBox x:Name="boxTravelTrans" HorizontalAlignment="Left" Height="30" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="16" Grid.Column="2"/>
                        <TextBox x:Name="boxTravelDescription" HorizontalAlignment="Left" Height="75" Margin="10,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="16" Grid.Column="2"/>
                        <TextBox x:Name="boxTravelSignedUp" HorizontalAlignment="Left" Height="30" Margin="10,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="16" Grid.Column="2"/>

                        <Button x:Name="BtnUpdateTravel" Content="Opdater" HorizontalAlignment="Left" Margin="130,435,0,0" VerticalAlignment="Top" Width="85" Height="26" FontSize="16" Grid.Column="2" Click="BtnUpdateTravel_Click" BorderThickness="2"/>
                        <Button x:Name="BtnCreateTravel" Content="Opret" HorizontalAlignment="Left" Margin="220,435,0,0" VerticalAlignment="Top" Width="85" Height="26" FontSize="16" Grid.Column="2" Click="BtnCreateTravel_Click" BorderThickness="2"/>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tiTransporters"  Header="Transportører" Margin="-2,0">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFDFF552" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFF0DC1A" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="295*"/>
                            <ColumnDefinition Width="534*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgTransporters" HorizontalAlignment="Left" Height="451" Margin="10,10,0,0" VerticalAlignment="Top" Width="514" AutoGenerateColumns="False" ColumnWidth="SizeToCells" Grid.Column="3" Background="#FFFFFDCE">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                                <DataGridTextColumn Header="Navn" Binding="{Binding name}"/>
                                <DataGridTextColumn Header="Adresse" Binding="{Binding adress}"/>
                                <DataGridTextColumn Header="Telefon" Binding="{Binding phone}"/>
                                <DataGridTextColumn Header="Bemærkninger" Binding="{Binding notes}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Margin="10,13,0,0" TextWrapping="Wrap" Height="35" Width="107" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFBB5500" FontWeight="Bold"><Run Foreground="#FFE6710F" Text="Navn"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="139" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#FFBB5500"><Run Foreground="#FFE6710F" FontWeight="Bold" Text="Adresse"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="115" FontSize="16" Grid.Column="1" Foreground="#FFE6710F"><Run FontWeight="Bold" Text="Telefon"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="117" FontSize="16" Grid.Column="1" Foreground="#FFE6710F"><Run FontWeight="Bold" Text="Bemærkninger"/></TextBlock>

                        <TextBox x:Name="boxTransName" HorizontalAlignment="Left" Height="35" Margin="32,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="16" Grid.Column="2"/>
                        <TextBox x:Name="boxTransAdress" HorizontalAlignment="Left" Height="35" Margin="32,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="16" Grid.Column="2"/>
                        <TextBox x:Name="boxTransPhone" HorizontalAlignment="Left" Height="35" Margin="32,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Column="2"/>
                        <TextBox x:Name="boxTransNotes" HorizontalAlignment="Left" Height="120" Margin="32,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="16" Grid.Column="2"/>

                        <Button x:Name="BtnUpdateTrans" Content="Opdater" HorizontalAlignment="Left" Margin="90,435,0,0" VerticalAlignment="Top" Width="85" Height="26" FontSize="16" Grid.Column="2" BorderThickness="2" Click="BtnUpdateTrans_Click"/>
                        <Button x:Name="BtnCreateTrans" Content="Opret" HorizontalAlignment="Left" Margin="187,435,0,0" VerticalAlignment="Top" Width="85" Height="26" FontSize="16" Grid.Column="2" Click="BtnCreateTrans_Click" BorderThickness="2"/>


                    </Grid>
                </TabItem>


            </TabControl>
            <Button x:Name="BtnClose" Content="X" HorizontalAlignment="Left" Margin="947,10,0,0" VerticalAlignment="Top" Width="35" Background="#FFE83D3D" Click="BtnClose_Click"/>


        </Grid>

    </Grid>
</Window>
