VikingRejser/UpdateTransPage.xaml

<Window x:Class="VikingRejser.UpdateTransPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VikingRejser"
        mc:Ignorable="d"
        Title="UpdateTransPage" Height="450" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF0DC1A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="20,21,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="65" FontSize="18" FontWeight="Bold" Foreground="#FFBB5500"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,87,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="90" FontSize="18" FontWeight="Bold" Foreground="#FFBB5500"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,152,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="65" FontSize="18" FontWeight="Bold" Foreground="#FFBB5500"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,206,0,0" TextWrapping="Wrap" Text="Bemærkninger" VerticalAlignment="Top" Width="125" FontSize="18" FontWeight="Bold" Foreground="#FFBB5500"/>

        <TextBox x:Name="boxTransNameUpd" HorizontalAlignment="Left" Height="35" Margin="160,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="18"/>
        <TextBox x:Name="boxTransAdressUpd" HorizontalAlignment="Left" Height="35" Margin="160,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="18"/>
        <TextBox x:Name="boxTransPhoneUpd" HorizontalAlignment="Left" Height="35" Margin="160,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="18"/>
        <TextBox x:Name="boxTransNotesUpd" HorizontalAlignment="Left" Height="110" Margin="20,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="18"/>

        <Button x:Name="BtnUpdateTrans" Content="Opdater" HorizontalAlignment="Left" Margin="215,361,0,0" VerticalAlignment="Top" Width="110" Height="40" FontSize="18" FontWeight="Bold" Click="BtnUpdateTrans_Click" BorderThickness="4"/>

    </Grid>
</Window>
