VikingRejser/UpdateTravelPage.xaml

<Window x:Class="VikingRejser.UpdateTravelPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VikingRejser"
        mc:Ignorable="d"
        Title="UpdateTravelPage" Height="550" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF55EE5C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="25,15,0,0" TextWrapping="Wrap" Text="Titel" Height="25" Width="90" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF2CD424"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,53,0,0" TextWrapping="Wrap" Text="By" VerticalAlignment="Top" Height="25" Width="90" FontSize="16" FontWeight="Bold" Foreground="#FF2CD424"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,96,0,0" TextWrapping="Wrap" Text="Startdato" VerticalAlignment="Top" Height="25" Width="100" FontSize="16" Grid.RowSpan="2" FontWeight="Bold" Foreground="#FF2CD424"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,22,0,0" TextWrapping="Wrap" Text="Slutdato" VerticalAlignment="Top" Height="25" Width="100" FontSize="16" Grid.Row="1" FontWeight="Bold" Foreground="#FF2CD424"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,64,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Height="25" Width="90" FontSize="16" Grid.Row="1" FontWeight="Bold" Foreground="#FF2CD424"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,106,0,0" TextWrapping="Wrap" Text="Max Antal" VerticalAlignment="Top" Height="25" Width="90" FontSize="16" Grid.Row="1" FontWeight="Bold" Foreground="#FF2CD424"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,145,0,0" TextWrapping="Wrap" Text="Transportør" VerticalAlignment="Top" Height="25" Width="100" FontSize="16" Grid.Row="1" FontWeight="Bold" Foreground="#FF2CD424"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,224,0,0" TextWrapping="Wrap" Text="Beskrivelse" VerticalAlignment="Top" Height="25" Width="100" FontSize="16" Grid.Row="1" FontWeight="Bold" Foreground="#FF2CD424"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,190,0,0" TextWrapping="Wrap" Text="Tilmeldte" VerticalAlignment="Top" Height="25" Width="100" FontSize="16" Grid.Row="1" FontWeight="Bold" Foreground="#FF2CD424"/>

        <TextBox x:Name="boxTravelTitleUpd" HorizontalAlignment="Left" Height="30" Margin="181,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="16"/>
        <TextBox x:Name="boxTravelCityUpd" HorizontalAlignment="Left" Height="30" Margin="181,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="16"/>
        <DatePicker x:Name="dpTravelStartUpd" HorizontalAlignment="Left" Margin="181,91,0,0" VerticalAlignment="Top" Height="30" Width="240" FontSize="16" Grid.RowSpan="2"/>
        <DatePicker x:Name="dpTravelEndUpd" HorizontalAlignment="Left" Margin="181,16,0,0" VerticalAlignment="Top" Height="30" Width="240" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="boxTravelPriceUpd" HorizontalAlignment="Left" Height="30" Margin="181,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="boxTravelMaxUpd" HorizontalAlignment="Left" Height="30" Margin="181,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="boxTravelTransUpd" HorizontalAlignment="Left" Height="30" Margin="181,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="boxTravelDescriptionUpd" HorizontalAlignment="Left" Height="105" Margin="25,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="boxTravelSignedUpd" HorizontalAlignment="Left" Height="30" Margin="181,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="16" Grid.Row="1"/>

        <Button x:Name="BtnUpdateTravel" Content="Opdater" HorizontalAlignment="Left" Margin="306,364,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="40" FontSize="18" FontWeight="Bold" Click="BtnUpdateTravel_Click" BorderThickness="4"/>

    </Grid>
</Window>
