VikingRejser/UpdateCustomerPage.xaml

<Window x:Class="VikingRejser.UpdateCustomerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VikingRejser"
        mc:Ignorable="d"
        Title="UpdateCustomerPage" Height="350" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00CFF0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="35,35,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="65" FontSize="18" FontWeight="Bold" Foreground="#FF00CFF0"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,101,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="90" FontSize="18" FontWeight="Bold" Foreground="#FF00CFF0"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,166,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="65" FontSize="18" FontWeight="Bold" Foreground="#FF00CFF0"/>

        <TextBox x:Name="boxCustomerNameUpd" HorizontalAlignment="Left" Height="35" Margin="175,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="18"/>
        <TextBox x:Name="boxCustomerAdressUpd" HorizontalAlignment="Left" Height="35" Margin="175,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="18"/>
        <TextBox x:Name="boxCustomerPhoneUpd" HorizontalAlignment="Left" Height="35" Margin="175,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="18"/>
        <Button x:Name="BtnUpdateCustomer" Content="Opdater" HorizontalAlignment="Left" Margin="230,245,0,0" VerticalAlignment="Top" Width="110" Height="40" FontSize="18" FontWeight="Bold" Click="BtnUpdateCustomer_Click" BorderThickness="4"/>

    </Grid>
</Window>
